[supervisord]
nodaemon=true
logfile=~/supervisord.log
pidfile=~/supervisord.pid

[program:vault]
command=vault server -dev
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:kv1]
priority=901
command=/kv1.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart = false
startretries = 1
startsecs = 0

[program:dr-vault]
command=/dr-vault
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autorestart = false
